# playground

drools/: pom.xml
drools/src/main/java/playground/drools/: Example1.java  Message.java  StatefulSessionExample.java  StatelessSessionExample.java
drools/src/main/resources/: applicationContext.xml
drools/src/main/resources/example1/: example1-rules.drl
drools/src/main/resources/rules/: myrules.drl
elasticsearch/: README.md  build.sbt
elasticsearch/src/main/resources/: log4j2.xml
elasticsearch/src/main/scala/: Setup.scala
elasticsearch/src/main/scala/playground/elasticsearch/: ElasticSearchConfig.scala  ExampleQueries.scala  Setup.scala
influxdb/: README.md  build.sbt  docker-compose.yml
influxdb/src/main/scala/playground/influxdb/: BulkWrite.scala  Main.scala
javascript/: .gitignore  closure.html  closure.js  functionCall.html  functionCall.js  functionDeclarationsAndExpressions.html  functionDeclarationsAndExpressions.js  memoization.html  memoization.js  properties.html  properties.js  scope.html  scope.js
javascript/objectOriented/: oo1.html  oo1.js  oo2.html  oo2.js  oo3.html  oo3.js
javascript/prototype/: instanceof.html  instanceof.js  prototype1.html  prototype1.js  prototype2.html  prototype2.js  prototypeof.html  prototypeof.js
python/: .gitignore
python/src/: Main.py  Person.py  Student.py
rethinkdb/: README.md  build.sbt
rethinkdb/src/main/scala/playground/rethinkdb/: RethinkDBDemo.scala
scala-template/: build.sbt
sql/: deleteNotReferenced.sql  functions.sql  listLocks.sql  manyToMany.sql  tempTable.sql
sql/mysql/: connect.sh  docker-compose.yml
sql/mysql/scripts/: 1_create_tables.sql  2_insert_data.sql
(+8 files in other folders)
